aufdenpunkt/python-safety-check/action.yml
name: 'Python Safety Check'
description: 'Helps to find known security vulnerabilities in your python application'
author: aufdenpunkt
inputs:
  safety_args:
    description: Optional Safety script parameters. (e.g. --ignore=1234 or -i 1234)
    default: ''
  scan_requirements_file_only:
    description: Set true to scan required python packages without installing them.
    default: 'false'
branding:
  icon: 'shield'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'

th2-net/th2-data-services/.github/workflows/scanning.yaml
- name: Security vulnerabilities scan
  continue-on-error: false
  uses: aufdenpunkt/python-safety-check@master
  with:
    scan_requirements_file_only: 'true'
    safety_args: '--policy-file .safety-policy.yaml'